spring.application.name=docshare

#Database connection setup
spring.datasource.url=jdbc:postgresql://ep-patient-cell-a42ajz82-pooler.us-east-1.aws.neon.tech:5432/verceldb
spring.datasource.username=default
spring.datasource.password=0QbzCa8iFWTw
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update